header {
    .flex(column, space-evenly);
    align-items: center;
    

    img {
        border-radius: 50%;
        margin-top: 75px;
        border: 3px solid @borderColor;
    }

    h1 {
        margin-top: 50px;
    }

    p {
        margin-top: 30px;
    }

    nav{
        margin-top: 75px;
    }
}